name: Publish Docker
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
#     - uses: actions/checkout@v1.0
    - name: build-push
      uses: docker/build-push-action@v1
      with:
        repository: berezun/test
        tags: latest
        dockerfile: .github/workflows/Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
